theme "catppuccin-mocha"
simplified_ui true
session_serialization false
pane_frames false
default_shell "zsh"
default_layout "compact_top"
show_startup_tips false

keybinds {
	locked {
		bind "Ctrl g" { SwitchToMode "Normal"; }
		bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
		bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
		bind "Alt j" "Alt Down" { MoveFocus "Down"; }
		bind "Alt k" "Alt Up" { MoveFocus "Up"; }
	}
}

plugins {
	tab-bar { path "tab-bar"; }
	status-bar { path "status-bar"; }
	strider { path "strider"; }
	compact-bar { path "compact-bar"; }
}
