.blacklist [ ]

.define window_focus  : yabai -m window --focus {{1}} || yabai -m display --focus {{1}}
.define window_swap   : yabai -m window --swap {{1}} || (yabai -m window --display {{1}} && yabai -m display --focus {{1}})
.define send_to_space : yabai -m window --space {{1}} --focus
.define switch_space  : yabai -m space --focus {{1}}
.define resize_window : yabai -m window --resize {{1}}:{{2}}:{{3}}

# Focus windows using command definitions (New in skhd.zig!)
ctrl - h : @window_focus("west")
ctrl - j : @window_focus("south")
ctrl - k : @window_focus("north")
ctrl - l : @window_focus("east")

ctrl - left  : @window_focus("west")
ctrl - down  : @window_focus("south")
ctrl - up    : @window_focus("north")
ctrl - right : @window_focus("east")

# Move/swap windows using command definitions
cmd + ctrl - h : @window_swap("west")
cmd + ctrl - j : @window_swap("south")
cmd + ctrl - k : @window_swap("north")
cmd + ctrl - l : @window_swap("east")

# Send window to space
cmd + ctrl - 1: @send_to_space(1)
cmd + ctrl - 2: @send_to_space(2)
cmd + ctrl - 3: @send_to_space(3)
cmd + ctrl - 4: @send_to_space(4)
cmd + ctrl - 5: @send_to_space(5)
cmd + ctrl - 6: @send_to_space(6)
cmd + ctrl - 7: @send_to_space(7)
cmd + ctrl - 8: @send_to_space(8)
cmd + ctrl - 9: @send_to_space(9)

# Resize windows using command definitions
cmd + alt - h : @resize_window("left", "-20", "0")
cmd + alt - l : @resize_window("right", "20", "0")

# Switch spaces
ctrl - 1 : @switch_space(1)
ctrl - 2 : @switch_space(2)
ctrl - 3 : @switch_space(3)
ctrl - 4 : @switch_space(4)
ctrl - 5 : @switch_space(5)
ctrl - 6 : @switch_space(6)
ctrl - 7 : @switch_space(7)
ctrl - 8 : @switch_space(8)
ctrl - 9 : @switch_space(9)

# Focus spaces
cmd - h     : yabai -m space --focus prev || yabai -m space --focus last
cmd - left  : yabai -m space --focus prev || yabai -m space --focus last
cmd - l     : yabai -m space --focus next || yabai -m space --focus first
cmd - right : yabai -m space --focus next || yabai -m space --focus first
