.blacklist [ ]

.define window_focus   : yabai -m window --focus {{1}} || yabai -m space --focus {{2}}
.define window_swap    : yabai -m window --swap {{1}} || (yabai -m window --display {{1}} && yabai -m display --focus {{1}})
.define space_focus    : yabai -m space --focus prev || yabai -m space --focus last
.define display_focuse : yabai -m display --focus {{1}}
.define send_to_space  : yabai -m window --space {{1}} --focus
.define switch_space   : yabai -m space --focus {{1}}
.define resize_window  : yabai -m window --resize {{1}}:{{2}}:{{3}}

# Select window
ctrl - h : @window_focus("west", "prev")
ctrl - l : @window_focus("east", "next")

ctrl - left  : @window_focus("west", "prev")
ctrl - right : @window_focus("east", "next")

ctrl - j     : @display_focus("east")
ctrl - k     : @display_focus("west")
ctrl - down  : @display_focus("east")
ctrl - up    : @display_focus("west")

ctrl - 1 : @switch_space("1")
ctrl - 2 : @switch_space("2")
ctrl - 3 : @switch_space("3")
ctrl - 4 : @switch_space("4")
ctrl - 5 : @switch_space("5")
ctrl - 6 : @switch_space("6")
ctrl - 7 : @switch_space("7")
ctrl - 8 : @switch_space("8")
ctrl - 9 : @switch_space("9")

# Swap window
cmd + ctrl - h : @window_swap("west")
cmd + ctrl - j : @window_swap("south")
cmd + ctrl - k : @window_swap("north")
cmd + ctrl - l : @window_swap("east")

# Send window to space
cmd + ctrl - 1: @send_to_space("1")
cmd + ctrl - 2: @send_to_space("2")
cmd + ctrl - 3: @send_to_space("3")
cmd + ctrl - 4: @send_to_space("4")
cmd + ctrl - 5: @send_to_space("5")
cmd + ctrl - 6: @send_to_space("6")
cmd + ctrl - 7: @send_to_space("7")
cmd + ctrl - 8: @send_to_space("8")
cmd + ctrl - 9: @send_to_space("9")

# Resize window
ctrl + alt - h : @resize_window("left", "-20", "0")
ctrl + alt - l : @resize_window("right", "20", "0")
